[MultTrials]
ntrials = 1
Target_noise = 0

[ModelArchitecture]
architecture = hierarchical_xdotdot

[artictotask]
Task_model_path = FACTS_Modules/LWPR_Model/ArtictoState_June22HRMaeda.txt

[InitialCondition]
;x_tilde_init = [19.94, 18.93, 22.19, 18.51, 27.29, 27.00, 11.05, 0, 0, 0, 0, 0, 0, 0]
;a_tilde_init = [-0.7,0,0,0,1.1,0,0,0,0,0,0,0]
;a_tilde_init = [-0.7,-0.25,0,0,1.1,0,0,0,0,0,0,0]
;x_tilde_init = [23.2464867,  21.98119368, 23.57961315, 20.20536216, 25.25976639, 28.97020296, 10.32255735, 0, 0, 0, 0, 0, 0, 0]
x_tilde_init = [26.59689578, 25.72407735, 28.09714732, 19.56933159, 22.89111123, 28.62428156, 10.44875523, 0, 0, 0, 0, 0, 0, 0]
a_tilde_init = [-1.7,0.25,0,0,1.1,0,0,0,0,0,0,0]

[ArticSFCLaw]
model_type = lwpr
model_path = FACTS_Modules/LWPR_Model/ArtictoState_June22HRMaeda.txt

[AcousticSynthesis]
TC = [1,1,0,0]
PC = [0.00114,35000,1600,1.5,300000]
anc = 0.0

[TaskStateEstimator]
model_type = lwpr
process_scale = 0.01
covariance_scale = 0.1
Task_model_path = FACTS_Modules/LWPR_Model/ArtictoState_June22HRMaeda.txt
TSP_model_path = FACTS_Modules/LWPR_Model/TaskSP_model_040722_1e-15m.txt
Formant_model_path = FACTS_Modules/LWPR_Model/TasktoFormant_01_June22HRMaeda.txt
feedback_type = full
learn = False
lwpr_init_lambda = 0.985
lwpr_tau_lambda = 0.995
lwpr_final_lambda = 0.99995
F1_Prediction_Error_Threshold = 5
AUKF = False
Auditory_sensor_scale_est = 0.01
nAuditory = 3
;norms_Auditory = [530, 1759, 2589]
norms_Auditory = [600, 1646, 2444]
norms_AADOT = [-0.745,0.443,0.354,-0.427,-0.16,0.18,-2.216, 1.131, 2.562, -1.669, -0.160, 0.168]
Auditory_delay = 100
cc_discount_from_delay = 150
cc_decay = 0.8
cc_discount_minimum = 3

[SensoryNoise]
Auditory_sensor_scale = 0.004
Somato_sensor_scale = 0.01
nAuditory = 3
;norms_Auditory = [530, 1759, 2589]
norms_Auditory = [600, 1646, 2444]
norms_AADOT = [-0.745,0.443,0.354,-0.427,-0.16,0.18,-2.216, 1.131, 2.562, -1.669, -0.160, 0.168]

[SensoryDelay]
Auditory_delay = 100
Somato_delay = 50

[ArticStateEstimator]
model_type = lwpr
process_scale = 0.0001
covariance_scale = 0.0001 
Formant_model_path = FACTS_Modules/LWPR_Model/ArtictoFormant_Aug19HRMaeda.txt
Somato_model_path = FACTS_Modules/LWPR_Model/ArtictoSomato_Apr29HRMaeda.txt
ASP_model_path = FACTS_Modules/LWPR_Model/ASP_model_Aug6_1e-7_Update.txt
feedback_type = full
learn = False
Somato_sensor_scale_est = 0.5
norms_AADOT = [-0.745,0.443,0.354,-0.427,-0.16,0.18,-2.216, 1.131, 2.562, -1.669, -0.160, 0.168]
Somato_delay = 50
cc_discount_from_delay = 50

[ArticKinematics]
plant_scale = 0.05
norms_ADOTDOT = [6, 6, 6, 6, 6, 6]

[AudPerturbation]
AudDelay = 10
PerturbMode = 1
PerturbOnsetFrame = 40
PerturbOffsetFrame = 150
PerturbOnsetTrial = 0
PerturbOffsetTrial = 5
PerturbExtentF1 = 150
PerturbExtentF2 = 0
PerturbExtentF3 = 0